/* Styles for desktop screen sizes */
@media screen and (min-width: 1024px) {
    /* utility class */
    .col-span-2 {
        grid-column: span 2;
    }

    .testimonials-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .testimonial-card:last-child {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}

/* Styles for tablet screen sizes */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* utility class */
    .col-span-2 {
        grid-column: span 2;
    }

    .testimonials-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial-card:last-child {
        grid-row: 3 / 4;
        grid-column: 1 / span 3;
    }
}

@media screen and (max-width: 1024px) {
    body {
        font-size: 16px;
    }
    
    .container {
        max-width: 90%;
    }
}